<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/nidexingg/disable-devtool/blob/main/index.js'></script>
    <title>បាច់រកទេ</title>
</head>
<body>
  <style>
  body {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      zoom: none !important;
      -webkit-user-zoom: none;
      -ms-user-zoom: none;
    }
  </style>
</body>
</html>
